{
  "cSpell.words": [
    "dataandaiethics",
    "indiaboxoffice",
    "introtopowerbi",
    "introtosql",
    "intsql",
    "pathtaxi",
    "postgre",
    "POSTGRE",
    "powerbi",
    "powerbiservice",
    "powerquery",
    "signin",
    "sqlbasic",
    "sqlint",
    "sqlmaven",
    "thinkinglikeananalyst",
    "wallclock"
  ]
}
